[33mcommit 3b7285c3cf78be68ade522d96f21f1080a031477[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Omar <omar-aljalam@outlook.com>
Date:   Wed May 14 01:59:36 2025 +0300

    I stuided Json and now I have embeded a class! for usershows list. where he can add, delete, and soon EDIT!

[33mcommit e32358f3a344d5274ea9e6d9b36addf3b8b096be[m
Author: Omar <omar-aljalam@outlook.com>
Date:   Tue May 13 16:25:39 2025 +0300

    This is my first commit to github, LOGIN, REGISTER, Shows are almost done

[33mcommit c4a99aec25be4baa351cad6c975fd95e986dd294[m
Author: Omar <omar-aljalam@outlook.com>
Date:   Tue May 13 16:23:05 2025 +0300

    first commit

[33mcommit bfc0c892f24d75804ef55ee7add47b5fbe3242a4[m
Author: Omar <omar-aljalam@outlook.com>
Date:   Tue May 13 13:33:39 2025 +0300

    started updating my list

[33mcommit b405a6b17dee603cb3d504e1576877b7386df7d9[m
Author: Omar <omar-aljalam@outlook.com>
Date:   Mon May 12 15:59:59 2025 +0300

    Search bar and finished the SHOWS html

[33mcommit 6e6b0ac44560ccbfc7d8c04a50cf118caf1bf8c6[m
Author: Omar <omar-aljalam@outlook.com>
Date:   Sun May 11 15:27:24 2025 +0300

    Added Anime json file, finished a bit of the shows html file, used fetch in js

[33mcommit 33cd804c09c927efe4cc8016562d7b2b0cd13ba1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Omar <omar-aljalam@outlook.com>
Date:   Sun May 11 09:09:23 2025 +0300

    Loign, Register, and home HTML files + their css + app.py which has the back end for the login and registeration version 1
